tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[-3.3922498096531544:3.2376506043039552] [-2.7800662481541196:2.9599563862948268] [-2.6641212159743906:2.6089047852566578] [-2.3052985506627479:2.7253895152288639]
tree_sizes=550 546 552 566 566 568

Tree=0
num_leaves=4
num_cat=0
split_feature=2 2 2
split_gain=4.07244 3.49564 2.74233
threshold=0.37351075239158898 0.88834024486218388 -1.0429618849573934
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1.0581219427974866 -1.0922097527299794 -1.028420702223668 -1.0072439101118134
leaf_weight=13.078966379165648 16.52079963684082 17.897532939910889 55.757698774337769
leaf_count=38 48 52 162
internal_value=-1.03095 -1.05904 -1.01691
internal_weight=103.255 34.4183 68.8367
internal_count=300 100 200
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=2 2 1
split_gain=2.65352 3.54384 3.20354
threshold=1.1064528020573536 0.26048892906128757 0.038765557784126749
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-1.1996799315531543 -1.2374588036651044 -1.1187461376548142 -1.192221917584142
leaf_weight=59.592868328094482 11.728383660316466 12.3623503446579 11.41140031814575
leaf_count=188 37 39 36
internal_value=-1.19292 -1.18666 -1.15401
internal_weight=95.095 83.3666 23.7738
internal_count=300 263 75
is_linear=0
shrinkage=1


Tree=2
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=3.94331 4.33699 5.61278
threshold=-0.76997619198221001 -0.27744589897623018 0.3438383973976385
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-1.1175270041509153 -1.0257738540602419 -1.1025284352466278 -1.0385809494307319
leaf_weight=20.869200348854065 18.176400303840637 41.401800692081451 20.532600343227386
leaf_count=62 54 123 61
internal_value=-1.07881 -1.06872 -1.08133
internal_weight=100.98 80.1108 61.9344
internal_count=300 238 184
is_linear=0
shrinkage=1


Tree=3
num_leaves=4
num_cat=0
split_feature=3 3 0
split_gain=3.38588 4.60078 4.224
threshold=-1.5058148780181686 -1.0261729550829359 -0.91878331268982971
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.058824831252776461 0.076710796786390353 -0.052177387321296648 0.0083671302752658782
leaf_weight=8.9385567307472211 8.2917831838130933 13.70941913127899 72.26181298494339
leaf_count=26 24 40 210
internal_value=-4.23894e-06 0.00557347 -0.00128761
internal_weight=103.202 94.263 85.9712
internal_count=300 274 250
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=2.26749 2.97053 2.84217
threshold=1.1064528020573536 0.26048892906128757 0.62848864819396388
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.02313996927117639 -0.041713597543843711 0.035273291532991094 0.022103986123013879
leaf_weight=37.306487619876862 11.457788139581679 24.179200947284698 22.115119248628616
leaf_count=118 37 75 70
internal_value=5.21523e-06 0.00572293 -0.00630139
internal_weight=95.0586 83.6008 59.4216
internal_count=300 263 188
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=3.41048 3.80204 4.5881
threshold=-0.76997619198221001 -0.27744589897623018 0.3438383973976385
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.036335888462417025 0.049155359115700681 -0.022008191485106968 0.035549005428457202
leaf_weight=20.567940562963486 18.44179779291153 41.011395484209061 20.911117941141129
leaf_count=62 54 123 61
internal_value=-5.78612e-07 0.00929885 -0.00257123
internal_weight=100.932 80.3643 61.9225
internal_count=300 238 184
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_2=9
Column_1=5
Column_0=2
Column_3=2

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2]
[learning_rate: 0.1]
[num_leaves: 4]
[num_threads: 1]
[seed: 708]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 15415]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 32671]
[extra_trees: 0]
[extra_seed: 6642]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20623]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2350]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 4309]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
